<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="366.0" prefWidth="300.0" style="-fx-background-color: #570128; -fx-background-radius: 20; -fx-border-color: #570128; -fx-border-radius: 20; -fx-border-width: 2 2 2 2; -fx-border-style: solid;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.absolutecinema.EditEmployeeController">
   <children>
      <Pane layoutX="20.0" layoutY="24.0" prefHeight="76.0" prefWidth="260.0" style="-fx-background-radius: 20; -fx-background-color: #c6c6c6; -fx-border-width: 2 2 2 2; -fx-border-radius: 20; -fx-border-style: solid; -fx-border-color: #c6c6c6;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="90.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/free-user-icon-3296-thumb.png" />
               </image>
            </ImageView>
            <Label fx:id="labelNome" layoutX="76.0" layoutY="11.0" prefHeight="22.0" prefWidth="171.0" text="Nome: " textFill="#570128">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelID" layoutX="76.0" layoutY="38.0" prefHeight="22.0" prefWidth="171.0" text="ID: " textFill="#570128">
               <font>
                  <Font name="Dubai Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="campoTexto" layoutX="20.0" layoutY="222.0" prefHeight="44.0" prefWidth="260.0" promptText="Digite o nome do funcionário" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #ffffff;">
         <font>
            <Font name="Dubai Medium" size="14.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="campoChoice" layoutX="20.0" layoutY="222.0" prefHeight="44.0" prefWidth="260.0" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #ffffff;" visible="false" />
      <Button fx:id="botaoModificar" layoutX="20.0" layoutY="297.0" mnemonicParsing="false" onAction="#editarFuncionario" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 50; -fx-border-radius: 50;" text="Modificar" textFill="#570128">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Button>
      <Button fx:id="botaoCancelar" layoutX="160.0" layoutY="297.0" mnemonicParsing="false" onAction="#cancelarOperacao" prefHeight="44.0" prefWidth="120.0" style="-fx-background-color: #c6c6c6; -fx-background-radius: 50; -fx-border-radius: 50;" text="Cancelar" textFill="#570128">
         <font>
            <Font name="Dubai Regular" size="14.0" />
         </font>
      </Button>
      <RadioButton fx:id="botaoNome" layoutX="20.0" layoutY="119.0" mnemonicParsing="false" selected="true" text="Nome" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botaoSalario" layoutX="123.0" layoutY="119.0" mnemonicParsing="false" text="Salário" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botaoEscala" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" text="Escala" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botaoCLT" layoutX="239.0" layoutY="119.0" mnemonicParsing="false" text="CLT" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botaoFaxina" layoutX="124.0" layoutY="149.0" mnemonicParsing="false" text="Faxina" textFill="WHITE" visible="false">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="botaoMeta" layoutX="124.0" layoutY="149.0" mnemonicParsing="false" text="Meta" textFill="WHITE">
         <font>
            <Font name="Dubai Regular" size="12.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
